[DEFAULT]
batch_size = 16
checkpoint = None
directory = results/BERThourglass
seed = 42
epochs = 1
num_trials = 50
dataset = sst2
reduce = False
test = False
train = True
steps = 2000000
load = results/BERThourglass
